# AirA01b

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/osdn/gokigen/aira01b/: CachedImageData.java  ConfirmationDialog.java  ConnectingFragment.java  IAirA01BInterfacesProvider.java  IChangeScene.java  MainActivity.kt  MyInterfaceProvider.java
app/src/main/java/jp/osdn/gokigen/aira01b/getimage/: ExifInfoToShow.kt  JpegDownloaderFromOPC.kt  LargeFileDownloaderFromOPC.kt
app/src/main/java/jp/osdn/gokigen/aira01b/gps/: GnssStatusPicker.java  GpsLocationPicker.java  IGpsLocationNotify.java  IGpsLocationPicker.java
app/src/main/java/jp/osdn/gokigen/aira01b/liveview/: CameraLiveImageView.java  CameraLiveViewListenerImpl.java  IAutoFocusFrameDisplay.java  IBufferedImageHolder.java  IBufferedImageNotify.java  ICameraPanelDrawer.java  ICameraStatusDisplay.java  ILiveImageStatusNotify.java  IMessageDrawer.java  ISeekbarPosition.java  IStatusViewDrawer.java  IStoreImage.java  LiveViewFragment.java  OlyCameraLiveViewOnTouchListener.java  ScalableImageViewPanel.java  SeekBarScaleHolder.java  ShowMessageHolder.java  StoreImage.java
app/src/main/java/jp/osdn/gokigen/aira01b/logcat/: LogCatExporter.java  LogCatFragment.java  LogCatUpdater.java  LogCatViewer.java
app/src/main/java/jp/osdn/gokigen/aira01b/manipulate/: EffectImageProcessor.java  IImageManipulatorOperator.java  IManipulateImageHolder.java  IManipulateImageOperation.java  ImageManipulator.java  ManipulateImageFragment.java
app/src/main/java/jp/osdn/gokigen/aira01b/myolycameraprops/: ICameraPropertyLoadSaveOperations.java  ILoadSaveMyCameraPropertyDialogDismiss.java  LoadMyCameraPropertyFragment.java  LoadSaveMyCameraPropertyDialog.java  LoadSaveMyCameraPropertyPagerAdapter.java  MyCameraPropertyLoadArrayAdapter.java  MyCameraPropertySetArrayAdapter.java  MyCameraPropertySetItems.java  SaveMyCameraPropertyFragment.java
app/src/main/java/jp/osdn/gokigen/aira01b/olycameraproperty/: CameraPropertyArrayAdapter.java  CameraPropertyArrayItem.java  CameraPropertyLoader.java  CameraPropertyOperator.java  CameraPropertyValueSelector.java  ICametaPropertyUpdateNotify.java  OlyCameraPropertyListFragment.java
app/src/main/java/jp/osdn/gokigen/aira01b/olycamerawrapper/: CameraConnectSequence.java  CameraDateTimeSynchronizer.java  CameraDisconnectSequence.java  CameraPowerOff.java  CameraPropertyListenerImpl.java  CameraPropertyLoadSaveOperations.java  CameraPropertyUtilities.java  CameraStatusListenerImpl.java  ICameraDateTimeSynchronizer.java  ICameraHardwareStatus.java  ICameraRunMode.java  ICameraStatusReceiver.java  ICameraStatusSummary.java  IIndicatorControl.java  ILoadSaveCameraProperties.java  IOLYCameraObjectProvider.java  IOlyCameraCoordinator.java  IOlyCameraProperty.java  IOlyCameraPropertyProvider.java  IZoomLensHolder.java  LoadSaveCameraProperties.java  OlyCameraCoordinator.java  OlyCameraHardwareStatus.java  OlyCameraPropertyProxy.java  ZoomLensHolder.java
app/src/main/java/jp/osdn/gokigen/aira01b/playback/: ExifInformationDumper.java  ImageDownloader.java  ImageGridViewFragment.java  ImagePagerViewFragment.java  MultiFileDeleteConfirmationDialog.java  MultiFileDownloadConfirmationDialog.java  OLYCameraContentInfoEx.java  OlyCameraContentListHolder.java  ScalableImagePager.java  ScalableImageView.java
app/src/main/java/jp/osdn/gokigen/aira01b/preference/: CameraPropertyManager.java  ICameraPropertyAccessor.java  IPreferenceIntentCaller.java  PreferenceFragment.java  PreferenceScreenArbitrator.java  PreferenceSynchronizer.java
app/src/main/res/drawable/: btn_af_lock.xml  btn_bookmark.xml  btn_build.xml  btn_exposure.xml  btn_filter.xml  btn_gps_fixed.xml  btn_gps_not_fixed.xml  btn_gps_off.xml  btn_ic_control_point.xml  btn_ic_done.xml  btn_ic_file_download.xml  btn_ic_find_in_page.xml  btn_ic_grid.xml  btn_ic_grid_off.xml  btn_ic_grid_on.xml  btn_ic_photo_camera.xml  btn_ic_sync.xml  btn_ic_timer.xml  btn_ic_timer_off.xml  btn_ic_timer_on.xml  btn_ic_undo.xml  btn_iso.xml  btn_location_off.xml  btn_location_on.xml  btn_settings.xml  button_block.xml  button_shutter.xml  crop_din.xml  ic_baseline_delete_24.xml  ic_baseline_warning_amber_24.xml  ic_info_outline_black_24dp.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirmation_batch_download.xml  dialog_my_camera_entries.xml  fragmant_camera_property.xml  fragment_connecting_view.xml  fragment_image_grid_view.xml  fragment_image_pager_view.xml  fragment_live_view.xml  fragment_manipulate_image_view.xml  listarrayitems.xml  view_image_page.xml
app/src/main/res/menu/: debug_view.xml  image_grid_view.xml  image_view.xml  manipulate_view.xml  movie_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
openCVLibrary320/: build.gradle
openCVLibrary320/src/main/: AndroidManifest.xml
openCVLibrary320/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
(+40 files in other folders)
