plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 36
    defaultConfig {
        applicationId "jp.osdn.gokigen.aira01b"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 56
        versionName "1.13.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = "21"
    }
    namespace 'jp.osdn.gokigen.aira01b'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.exifinterface:exifinterface:1.4.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.material:material:1.13.0'
    api files('libs/legacy_gpsadapter.jar')
    api files('libs/olycamerakit.jar')
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "org.opencv:opencv:4.12.0"
}
