apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 35
    defaultConfig {
        applicationId "jp.osdn.gokigen.aira01b"
        minSdkVersion 14
        targetSdkVersion 35
        versionCode 53
        versionName "1.12.7"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'jp.osdn.gokigen.aira01b'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.material:material:1.11.0'
    api files('libs/legacy_gpsadapter.jar')
    api files('libs/olycamerakit.jar')
    implementation "androidx.core:core-ktx:1.12.0"
    api project(':openCVLibrary320')
}
