apply plugin: 'com.android.library'

android {
    compileSdk 36
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 36
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildFeatures {
        aidl true
    }
    namespace 'org.opencv'
}
