<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/ObjectStyleIcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:tag="icon"
        android:src="@drawable/ic_photo_camera_black_18dp_1x"
        android:contentDescription="@string/icon"
        android:layout_gravity="center_vertical"
        android:maxHeight="18dp"
        android:minWidth="18dp">
    </ImageView>
    <TextView
        android:textSize="9pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ObjectDataTitle"
        android:tag="title"
        android:maxWidth="130dp"
        android:minWidth="130dp"
        android:layout_gravity="start">
    </TextView>
    <TextView
        android:textSize="6pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ObjectDataDetail"
        android:tag="value"
        android:linksClickable="true"
        android:maxWidth="100dp"
        android:minWidth="100dp"
        android:layout_gravity="center_vertical">
    </TextView>
    <TextView
        android:textSize="4pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ObjectDataValue"
        android:tag="name"
        android:autoLink="all"
        android:linksClickable="true"
        android:layout_gravity="center_vertical">
    </TextView>
</LinearLayout>
